# BlackBattleship

./: README.md  pom.xml
reports/selenide-suite-n122640-2026-05-15/: 06b97d6b-d5bd-475d-b66b-3882141f5e39-result.json  0f1d49ab-caaa-42d0-9f46-6eb614a8b5c5-container.json  12fa5189-1993-49f5-a509-0d1b3e7589df-container.json  14f9b08a-7cdb-4cd1-9835-99f4d20d9f8f-container.json  197e67c7-01ab-40ec-a497-3ae43f7b8aae-result.json  1e13d96b-801d-47e7-9c2c-f102d217fd09-container.json  299add39-cbd3-4e9f-91fc-c906a07d5802-result.json  2ace0ddc-7f38-41ef-a019-fd7323e99e54-container.json  3d8fa513-98d7-4954-883f-de5fb330b184-result.json  40f194e5-5c45-4341-9ef3-ab49939c6ee7-result.json  47b80d6b-680a-4479-b7f5-49d5e30fb613-container.json  50ace89b-6ce2-4db1-83db-a2cec7051091-container.json  575dc759-100b-4a31-bbe5-68254ebdc409-container.json  5ebc179e-59d2-47b0-a9c7-469c147ad37f-container.json  622409e8-8f15-4d29-aa93-c172615f8dc5-result.json  63501d21-1485-4853-b390-09050276c9b7-container.json  65f043ac-1bdc-40d3-89f2-4ffcece525ba-container.json  6735e2eb-3abd-4517-90b1-a6f395bc3c17-result.json  6a628db0-8420-4950-a934-d6a36305258d-container.json  6b7a1c7d-e0ac-4087-8c0d-fcf99090424b-container.json  807364f5-4b3e-4dfa-8c61-b1c108a902ff-container.json  8a802fc9-e0a1-4f51-9157-6907e04b293c-container.json  8de2f1b6-2e9a-476c-b925-2b4604266b3c-result.json  8f295297-e078-4372-9172-8b06bf8aba6b-result.json  9869081f-8c10-4aba-aeae-f436d813a6c4-result.json  a20977df-6189-4bf2-8d5f-e82e6ba89f01-container.json  a2a3be3d-3627-43a8-8fa7-4ab33d2887ce-container.json  a536aa38-7697-4541-b5d9-3b4e3643dcac-result.json  aa7430ae-7589-4284-87a2-ceadf7e72d95-container.json  b1d6d00d-b91d-4910-8c58-7568d4a909c0-container.json  b23f827d-4bd5-4260-be41-a5bacac2e6a0-result.json  c61ddc83-f0d0-400b-b90d-4822d16a70ed-container.json  d22da58d-5b4c-440b-99e4-d0acaaf44f49-result.json  df14b8ea-c8f4-4d4c-9a82-be8e9dcee9ec-container.json  e02a983a-90c0-473b-b5b5-d84f7f1c006a-container.json  ec910039-a95a-4930-8cdf-59aab78d9118-container.json  ed539ede-a367-4fd1-94e7-158ce53cbb44-container.json  ee002e6b-c271-4af0-8020-a5f6cad3029c-result.json  f281ac05-f06a-4a28-b779-0624d072932c-container.json  ffbc5a2f-6a46-48ab-8941-9702c1f6daf9-container.json
src/test/java/iscteiul/ista/blackbattleship/: AttackRobotTest.java  ChangeLanguageToSpanishTest.java  CopyInviteLinkTest.java  DisableSoundTest.java  MainPage.java  MainPageTest.java  PlayVsRobotTest.java  SelectMissileVsRobot.java  SelectMrHappyTest.java  SendMessageFriendRoomTest.java
src/test/java/iscteiul/ista/blackbattleship/pages/: MainPage.java
src/test/java/iscteiul/ista/blackbattleship/selenidesuite/: AttackRobotSelenideTest.java  CopyInviteLinkSelenideTest.java  DisableSoundSelenideTest.java  PlayVsRobotSelenideTest.java
src/test/java/iscteiul/ista/blackbattleship/selenidesuite122648/: ChangeLanguageToSpanishSelenideTest.java  SelectMissileVsRobotSelenideTest.java  SelectMrHappySelenideTest.java  SendMessageFriendRoomSelenideTest.java
